11111111111111111111111111111111
1...........11111111...........1
1..........11......11..........1
1..........11.1111.11..........1
1.........11..1111..11.........1
1.........11..1..1..11.........1
1........11..11..11..11........1
1........11..11..11..11........1
1.......11..11....11..11.......1
1.......11..11....11..11.......1
1......11..11......11..11......1
1......11..11......11..11......1
1.....11..11........11..11.....1
1.....11..1TTTTTTTTTT1..11.....1
1....11..11..........11..11....1
1....11..11..........11..11....1
1...11..11............11..11...1
1...11..11............11..11...1
1..11..11..............11..11..1
1..11..11..............11..11..1
1111...1111..........1111..11111
11E......11..........11......S11
11111111111..........11111111111
11111111111111111111111111111111
