11111111111111111111111111111111
1............111111............1
1...........1......1...........1
1...........1..11..1...........1
1..........1..1..1..1..........1
1..........1..1..1..1..........1
1.........1..1....1..1.........1
1.........1..1....1..1.........1
1........1..1......1..1........1
1........1..1......1..1........1
1.......1..1........1..1.......1
1.......1..1........1..1.......1
1......1..1..........1..1......1
1......1..1TTTTTTTTTT1..1......1
1.....1..1............1..1.....1
1.....1..1............1..1.....1
1....1..1..............1..1....1
1....1..1..............1..1....1
1...1..1................1..1...1
1...1..1................1..1...1
1111....111..........111....1111
11E.......1..........1.......S11
11111111111..........11111111111
11111111111111111111111111111111
