11111111111111111111111111111111
1............llllll............1
1...........l......l...........1
1...........l..ll..l...........1
1..........l..l..l..l..........1
1..........l..l..l..l..........1
1.........l..l....l..l.........1
1.........l..l....l..l.........1
1........l..l......l..l........1
1........l..l......l..l........l
1.......l..l........l..l.......1
1.......l..l........l..l.......1
1......l..l..........l..l......1
1......l..lTTTTTTTTTTl..l......1
1.....l..l............l..l.....1
1.....l..l............l..l.....1
1....l..l..............l..l....1
1....l..l..............l..l....l
1...l..l................l..l...1
1...l..l................l..l...1
1lll....lll..........lll....lll1
1lE.......l..........l.......Sl1
1llllllllll..........llllllllll1
11111111111111111111111111111111
