11111111111111111111111111111111
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............11111...........1
1..............1...1...........1
1..............1.T.1...........1
1..............1.T.1...........1
1111111111111111.T.1111111111111
1E...............T............S1
11111111111111111111111111111111
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111
