11111111111111111111111111111111
1...........11111111...........1
1..........11......11..........1
1..........11.1111.11..........1
1.........11..1111..11.........1
1.........11..1..1..11.........1
1........11..11..11..11........1
1........11..11..11..11........1
1.......11..11....11..11.......1
1.......11..11....11..11.......1
1......11..11......11..11......1
1......11..11......11..11......1
1.....11..11........11..11.....1
1.....11..1TTTTTTTTTT1..11.....1
1....11..11..........11..11....1
1....11..11..........11..11....1
1...11..11............11..11...1
1...11..11............11..11...1
1..11..11..............11..11..1
1..11..11..............11..11..1
11111..11111........11111..11111
11........11........11........11
11...E....11........11....S...11
11111111111111111111111111111111
